# SparkScalaApp

./: .cache-main  .classpath  .project  pom.xml
source/main/resources/files/: abc.txt
src.main.scala/JavaPrograms/: ArraysPractice.java  InsertionSort.java  LinkedlistPratice.java  ListPractice.java
src.main.scala/SparkGeneral/: DataBricksAssignment.scala  JoinRDD.scala  JsonPartitionsLogic.scala  SQLInterview.scala  dataframes.scala
src.main.scala/com/assignment/xebia/spark_app/: GenerateDoubles.scala  RddOp.scala  test.scala  test1.scala
src.main.scala/com/test/programs/: CollectionExcercise.sc  CollectionExcercise2.sc  CollectionMap.sc  Collections.sc  DataFrameUtils.scala  DeepQ.scala  Groupby.scala  JoinRDD.scala  JsoncollectlistSpark.scala  LearningScala.sc  RDD.scala  SQLInterview.scala  countocc.scala  dataframes.scala  dataframes2.scala  distinctwordcount.scala  recur.scala  scalaprocessing.scala  tryprogram.scala  uppercasealternate.scala  wordcount.scala
src.main.scala/plainScala/: RecursionScala.scala  SampleRun.scala  StringProgram.scala
src.main.scala/waystocreatedataframe/: CreateDFWays.scala
